# PokeApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/pokeapp/: MainActivity.kt  PokeApplication.kt
app/src/main/java/com/proyecto/pokeapp/data/: AppContainer.kt  AppRepository.kt
app/src/main/java/com/proyecto/pokeapp/data/di/: AppModule.kt
app/src/main/java/com/proyecto/pokeapp/data/models/: AbilityDetailResponse.kt  AbilityResponse.kt  PokeApiResponse.kt
app/src/main/java/com/proyecto/pokeapp/data/network/: PokeApiService.kt
app/src/main/java/com/proyecto/pokeapp/ui/: AppViewModelProvider.kt
app/src/main/java/com/proyecto/pokeapp/ui/adapters/: ListAdapter.kt
app/src/main/java/com/proyecto/pokeapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/proyecto/pokeapp/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
